Run started:2025-04-07 12:55:30.839508

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: /home/foxink/opicluster_monitoring/discord_bot/modules/commands_games.py:17
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random
16	        """Démarre un jeu où les utilisateurs doivent deviner des stats du cluster"""
17	        question = random.choice(questions)  # Choisir une question aléatoire
18	        await ctx.send(f"🎮 **Jeu du Cluster !**\n\n{question['question']}\nIndice : Le nombre est entre {question['range'][0]} et {question['range'][1]}.")

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: /home/foxink/opicluster_monitoring/discord_bot/monitor_bot.py:3
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
2	import requests
3	import subprocess
4	from dotenv import load_dotenv

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: /home/foxink/opicluster_monitoring/discord_bot/monitor_bot.py:22
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
21	        # Utilise docker inspect pour vérifier si le container est "running"
22	        result = subprocess.run(
23	            ["sudo", "docker", "inspect", "--format", "{{.State.Status}}", CONTAINER_NAME], 
24	            capture_output=True, text=True
25	        )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: /home/foxink/opicluster_monitoring/discord_bot/monitor_bot.py:22
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
21	        # Utilise docker inspect pour vérifier si le container est "running"
22	        result = subprocess.run(
23	            ["sudo", "docker", "inspect", "--format", "{{.State.Status}}", CONTAINER_NAME], 
24	            capture_output=True, text=True
25	        )

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: /home/foxink/opicluster_monitoring/generate_suspicious_ips.py:36
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
35	            return j.get("country", "Unknown"), j.get("countryCode", "XX")
36	    except Exception:
37	        pass

--------------------------------------------------

Code scanned:
	Total lines of code: 801
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 5.0
		Medium: 0.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 5.0
Files skipped (0):
